Shared and extra content can be found here
----------------------------------------------------------------------

// When the submit button is clicked
        document.getElementById("submit").onclick = function(){

          // Read the inputs a and b
          var opa = parseFloat(document.getElementById("ina").value);
          var opb = parseFloat(document.getElementById("inb").value);

          // Get which radio button is clicked
          var radios = document.getElementsByName("op");
          var opr;

          for(let i = 0;i < radios.length; i++){
            if(radios[i].checked){
              opr = radios[i].value;
              break;
            }
          }

          // Calculating the result

          var result;
          switch(opr){
            case "add": { result = opa + opb; break; }
            case "sub": { result = opa - opb; break; }
            case "mul": { result = opa * opb; break; }
            case "div": { result = opa / opb; break; }
          }

          // Updating the result

          document.getElementById("result").innerHTML = result;

        }
------------------------------------------------------------------------------------
var tablegen = function(val){
        var parent = document.getElementById("table");
        if(val != ''){
          cleartable();
          for(i = 1; i <= 10; i++){
            var child = document.createElement("h3");
            var text = document.createTextNode(val + ' X ' + i + ' = ' + val * i);
            child.appendChild(text);
            parent.appendChild(child);
          }

        }

      }

      var cleartable = function(){
        var parent = document.getElementById("table");
        while(parent.firstChild){
          parent.removeChild(parent.lastChild);
        }
      }
--------------------------------------------------------------------------------------

function App(){

  let myclass = Math.random() > 0.5 ? "large" : "small";
  let a = 100;
  const clicked = () => {
    a += 1;
    console.log("Hi" + a);
  }
  return(
    <div>
        <h3 class={myclass}>Hello World, from JSX with a function! {43 + a}</h3>
        <button onClick={clicked}>Click Me</button>
    </div>
  )
}
render(<App/>, document.body);

